name: Build Package
on:
  push:
    branches:
      - beta

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-yarn-cache-and-install@v1
      - name: Install dependencies
        run: yarn
        run: yarn generate
      - name: Commit generated icons
        uses: rlespinasse/git-commit-data-action@v1.x
        run: git config --local user.email "${{ env.GIT_COMMIT_AUTHOR_NAME }}"
        run: git config --local user.name "${{ env.GIT_COMMIT_AUTHOR_EMAIL }}"
        run: >
          git commit -a -m "chore: add genereated icons"
      - name: Bump version
        run: yarn release
        uses: ad-m/github-push-action@master
        with:
          branch: beta
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build package
        run: yarn build
      - name: Save build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: dist





